# Please change the settings below to appropriate values
# If you want to access more settings, please look in the pacman103/pacman.cfg
# file for details.  Settings from that file can be copied and change here.

[Machine]
#-------
# Information about the target SpiNNaker board or machine:
# machineName:     The name or IP address of the target board
# version:         Version of the Spinnaker Hardware Board (1-5)
# machineTimeStep: Internal time step in simulations in usecs.
# timeScaleFactor: Change this to slow down the simulation time
#                      relative to real time.
#-------
machineName     = None
version         = None
virtual_board = False
virutal_board_x_dimension = None
virutal_board_y_dimension = None
requires_wrap_arounds = None
# format is ,,:,,:
down_cores = None
down_chips = None
core_limit = 16
machineTimeStep = 1000
timeScaleFactor = None
appID = 30
tryReboot = True

[Application]
graph_label = "graph_1"
appID = 30


[Reports]
# If reportsEnabeld is false, no text reports are written.
# writeTextSpecs: If True, produce text version of each Data Spec,
#                 in reports/dataSpec directory
# writeRouterReports: If True, each router file is written in
#                 text format to reports/routers
reportsEnabled = True
writeTextSpecs = False
writePartitionerReports = True
writePlacerReports = True
writeRouterReports = True
writeRouterInfoReport = True
writeRouterDatReport = False
writeTransceiverReport = True
writeProvanceData = True
writeTagAllocationReports = True
outputTimesForSections = True
writeReloadSteps = True
# options are DEFAULT (hard coded location) or a file path
defaultReportFilePath = DEFAULT
# options are DEFAULT, TEMP, or a file path
#NOTE ***that for bespoke file paths, folders will not be automatically deleted***
defaultApplicationDataFilePath = DEFAULT
max_reports_kept = 10
max_application_binaries_kept = 10

[Routing]
# ------
# AM: THIS NEEDS REVISITING
# algorithm: {BasicDijkstra}
algorithm = BasicDijkstra
generate_graphs = False
graphs_output_file = tmp
#directories to search for algorithums. list in order

[Placer]
#-------
# algorithm: {Radial, Basic, ConnectiveBased}
algorithm = Radial

[TagAllocator]
#---------
# algorithm: {Basic}
algorithm = Basic

[Partitioner]
# algorithm: {Basic, PartitionAndPlace}
algorithm = PartitionAndPlace

[KeyAllocator]
# algorithm: {Basic, MallocBased}
algorithm = MallocBased

[SpecExecution]
#-------------
# specExecOnHost: If True, execute specs on host then download to SpiNNaker
#                 False not yet support, where specs are downloaded
#                 to SpiNNaker and then executed.
specExecOnHost = True

[Mode]
#mode = Production or Debug
mode = Production

[Threading]
dsg_threads = 1

[DataBase]
create_database = True